.. appsync-router documentation master file, created by
   sphinx-quickstart on Mon Mar  1 14:28:23 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to appsync-router's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: appsync_router
  :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
